<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>CPU Scheduler & Banker's Algorithm</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <h1>CPU Scheduler & Banker's Algorithm Simulator</h1>

        <label for="modeSelect">Mode:</label>
        <select id="modeSelect">
            <option value="cpu">CPU Scheduler</option>
            <option value="banker">Banker's Algorithm</option>
        </select>

        <!-- CPU Scheduler Section -->
        <div id="cpuSection" class="section">
            <h2>CPU Scheduler</h2>

            <!-- Process input row (fields show/hide based on algorithm selection) -->
            <div class="inputs" id="processInputs">
                <label>PID: <input type="text" id="pid" placeholder="P1"></label>
                <label id="arrivalField">Arrival: <input type="number" id="arrival" min="0" value="0"></label>
                <label id="burstField">Burst: <input type="number" id="burst" min="1" value="1"></label>
                <label id="priorityField">Priority: <input type="number" id="priority" min="0" value="0"></label>
                <label id="periodField" style="display:none;">Period: <input type="number" id="period" min="1" value="4"></label>

                <button id="addProcessBtn">Add Process</button>
            </div>

            <div class="inputs">
                <label>Algorithm:
                    <select id="algorithm">
                        <option>FCFS</option>
                        <option>SJF</option>
                        <option>SRTF</option>
                        <option>Round Robin</option>
                        <option>Priority</option>
                        <option>RMS</option>
                        <option>EDF</option>
                    </select>
                </label>
                <label>Quantum: <input type="number" id="quantum" value="2" disabled></label>
                <button id="runSchedulerBtn">Run Scheduler</button>
                <button id="clearSchedulerBtn">Clear</button>
            </div>

            <table id="cpuTable">
                <thead>
                    <tr>
                        <th>Job/Proc</th><th>Arrival</th><th>Burst</th><th>Period</th><th>Deadline</th>
                        <th>Start</th><th>Finish</th><th>TAT</th><th>WT</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>

            <div id="ganttPanel" class="ganttPanel"></div>
        </div>

        <!-- Banker's Algorithm Section -->
        <div id="bankerSection" class="section" style="display:none">
            <h2>Banker's Algorithm</h2>

            <label>Processes (P): <input type="number" id="numProcesses" value="5" min="1"></label>
            <label>Resources (R): <input type="number" id="numResources" value="3" min="1"></label>
            <button onclick="buildBankerTables()">Build Tables</button>

            <div id="bankerTables" style="margin-top:20px;"></div>
            <div id="bankerResult" style="margin-top:20px; font-weight:bold;"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>