      /* small inline styles so the Gantt area is visible without your CSS */
      .container {
          max-width: 1100px;
          margin: 20px auto;
          font-family: Arial, Helvetica, sans-serif
      }

      .inputs {
          margin: 10px 0;
          display: flex;
          gap: 10px;
          flex-wrap: wrap;
          align-items: center
      }

      label {
          display: inline-flex;
          gap: 6px;
          align-items: center
      }

      input[type="number"],
      input[type="text"],
      select {
          padding: 6px;
          border-radius: 4px;
          border: 1px solid #ccc
      }

      button {
          padding: 6px 10px;
          border-radius: 6px;
          border: 1px solid #888;
          background: #eee;
          cursor: pointer
      }

      table {
          width: 100%;
          border-collapse: collapse;
          margin-top: 10px
      }

      th,
      td {
          border: 1px solid #ddd;
          padding: 6px;
          text-align: center;
          font-size: 13px
      }

      .ganttPanel {
          position: relative;
          height: 120px;
          margin-top: 16px;
          border: 1px solid #ccc;
          background: #fafafa;
          overflow: auto;
          padding: 10px
      }

      .ganttBar {
          position: absolute;
          height: 28px;
          border-radius: 4px;
          padding: 2px 6px;
          color: #fff;
          font-weight: 600;
          display: flex;
          align-items: center;
          justify-content: center
      }

      .timeLabel {
          position: absolute;
          font-size: 12px
      }